# Hanaten

./: .gitignore  Hanaten.slnx  README.md
Hanaten/Hanaten/: App.xaml  App.xaml.cs  BalanceSheet.xaml  BalanceSheet.xaml.cs  Hanaten.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Hanaten/Hanaten (Package)/: Hanaten (Package).wapproj  Package.appxmanifest
Hanaten/Hanaten/Strings/en/: Resources.resw
Hanaten/Hanaten/Strings/en-GB/: Resources.resw
Hanaten/Hanaten/Strings/en-US/: Resources.resw
Hanaten/Hanaten/Strings/ja-JP/: Resources.resw
Kyobashi/: Kyobashi.csproj
Kyobashi/Contexts/: KyobashiContext.cs
Kyobashi/Migrations/: 20260318003713_InitialCreate.Designer.cs  20260318003713_InitialCreate.cs  KyobashiContextModelSnapshot.cs
Kyobashi/Models/: Request.cs
Shigino/: Shigino.csproj
Shigino/Contexts/: ShiginoContext.cs
Shigino/Extensions/: CollectionExtensions.cs  ShiginoExtensions.cs
Shigino/Models/: Category.cs  Item.cs  PaymentMethod.cs
Shigino/Services/: GeminiSearchService.cs  ISearchService.cs
Shigino/ViewModels/: CategoriesViewModel.cs  CategoryViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  PaymentMethodViewModel.cs  PaymentMethodsViewModel.cs
